Repository: wharfkit/web-ui
Catalog: src/locales/*.po
Languages: ko, tr, zh_hans, zh_hant

source: Something went wrong.
ko: 문제가 발생했습니다.
tr: Bir şeyler ters gitti.
zh_hans: 出了点问题。
zh_hant: 發生錯誤。

source: The request was cancelled.
ko: 요청이 취소되었습니다.
tr: İstek iptal edildi.
zh_hans: 请求已取消。
zh_hant: 請求已取消。

source: Couldn't reach the network. Check your connection and try again.
ko: 네트워크에 연결할 수 없습니다. 연결 상태를 확인한 후 다시 시도하세요.
tr: Ağa ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.
zh_hans: 无法连接到网络。请检查您的连接后重试。
zh_hant: 無法連線至網路。請檢查您的連線，然後再試一次。

source: The transaction expired before it completed. Please try again.
ko: 거래가 완료되기 전에 만료되었습니다. 다시 시도하세요.
tr: İşlem tamamlanmadan önce zaman aşımına uğradı. Lütfen tekrar deneyin.
zh_hans: 交易在完成前已过期。请重试。
zh_hant: 交易在完成前已逾時。請再試一次。

source: Your account needs more network resources (CPU, NET, or RAM) to complete this.
ko: 이 작업을 완료하려면 계정에 더 많은 네트워크 리소스(CPU, NET 또는 RAM)가 필요합니다.
tr: Bunu tamamlamak için hesabınızın daha fazla ağ kaynağına (CPU, NET veya RAM) ihtiyacı var.
zh_hans: 您的账户需要更多网络资源（CPU、NET 或 RAM）才能完成此操作。
zh_hant: 您的帳戶需要更多網路資源（CPU、NET 或 RAM）才能完成此操作。

source: Insufficient balance to complete this transaction.
ko: 이 거래를 완료하기에 잔액이 부족합니다.
tr: Bu işlemi tamamlamak için yeterli bakiye yok.
zh_hans: 余额不足，无法完成此交易。
zh_hant: 餘額不足，無法完成此交易。

source: The transaction could not be completed.
ko: 거래를 완료할 수 없습니다.
tr: İşlem tamamlanamadı.
zh_hans: 无法完成此交易。
zh_hant: 無法完成交易。

source: Error
ko: 오류
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

source: Hide technical details
ko: 기술 세부 정보 숨기기
tr: Teknik ayrıntıları gizle
zh_hans: 隐藏技术详情
zh_hant: 隱藏技術詳細資訊

source: Show technical details
ko: 기술 세부 정보 표시
tr: Teknik ayrıntıları göster
zh_hans: 显示技术详情
zh_hant: 顯示技術詳細資訊

source: Close
ko: 닫기
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

source: Retry
ko: 다시 시도
tr: Yeniden dene
zh_hans: 重试
zh_hant: 重試

source: Connect to {0}
ko: {0}에 연결
tr: {0} ile bağlan
zh_hans: 连接到 {0}
zh_hant: 連線至 {0}

source: Connect Wallet
ko: 지갑 연결
tr: Cüzdanı Bağla
zh_hans: 连接钱包
zh_hant: 連接錢包

source: Select a wallet to continue
ko: 계속하려면 지갑을 선택하세요
tr: Devam etmek için bir cüzdan seçin
zh_hans: 选择钱包以继续
zh_hant: 選擇錢包以繼續

source: Wallet {0}
ko: 지갑 {0}
tr: Cüzdan {0}
zh_hans: 钱包 {0}
zh_hant: 錢包 {0}

source: Requested by {0}
ko: {0}에서 요청함
tr: {0} tarafından istendi
zh_hans: 由 {0} 请求
zh_hant: 由 {0} 請求

source: Waiting for response…
ko: 응답 대기 중…
tr: Yanıt bekleniyor…
zh_hans: 等待响应…
zh_hant: 等待回應…

source: Cancel
ko: 취소
tr: İptal
zh_hans: 取消
zh_hant: 取消

source: Confirm
ko: 확인
tr: Onayla
zh_hans: 确认
zh_hant: 確認

source: Permission Request
ko: 권한 요청
tr: İzin İsteği
zh_hans: 权限请求
zh_hant: 權限請求

source: already has permissions on <0/>.
ko: 이미 <0/>에 대한 권한이 있습니다.
tr: <0/> üzerinde zaten izinlere sahip.
zh_hans: 已在 <0/> 上拥有权限。
zh_hant: 已在 <0/> 上擁有權限。

source: Add this device
ko: 이 기기 추가
tr: Bu cihazı ekle
zh_hans: 添加此设备
zh_hant: 新增此裝置

source: All devices will continue to work
ko: 모든 기기가 계속 작동합니다
tr: Tüm cihazlar çalışmaya devam edecek
zh_hans: 所有设备将继续工作
zh_hant: 所有裝置將繼續運作

source: Only use this device
ko: 이 기기만 사용
tr: Yalnızca bu cihazı kullan
zh_hans: 仅使用此设备
zh_hant: 僅使用此裝置

source: Other devices will stop working
ko: 다른 기기는 작동을 멈춥니다
tr: Diğer cihazlar çalışmayı durduracak
zh_hans: 其他设备将停止工作
zh_hant: 其他裝置將停止運作

source: This only affects {0}. Your wallet still works everywhere.
ko: 이는 {0}에만 영향을 줍니다. 지갑은 계속 어디서나 작동합니다.
tr: Bu yalnızca {0} uygulamasını etkiler. Cüzdanınız hâlâ her yerde çalışır.
zh_hans: 这只会影响 {0}。您的钱包仍可在任何地方使用。
zh_hant: 這只會影響 {0}。您的錢包仍可在任何地方使用。

source: Continue
ko: 계속
tr: Devam et
zh_hans: 继续
zh_hant: 繼續

source: Allow {0} to act for you?
ko: {0}이(가) 대신 작업하도록 허용하시겠습니까?
tr: {0} sizin adınıza işlem yapabilsin mi?
zh_hans: 允许 {0} 代您操作吗？
zh_hant: 允許 {0} 代您執行操作嗎？

source: Allow this app to act for you?
ko: 이 앱이 대신 작업하도록 허용하시겠습니까?
tr: Bu uygulama sizin adınıza işlem yapabilsin mi?
zh_hans: 允许此应用代您操作吗？
zh_hant: 允許此應用程式代您執行操作嗎？

source: Can move tokens from your account
ko: 계정에서 토큰을 이동할 수 있음
tr: Hesabınızdan token taşıyabilir
zh_hans: 可以从您的账户转移代币
zh_hant: 可以從您的帳戶轉移代幣

source: {0} can run these actions without asking your wallet each time, until you remove it.
ko: {0}은(는) 삭제할 때까지 매번 지갑에 요청하지 않고 이러한 작업을 실행할 수 있습니다.
tr: Siz kaldırana kadar {0}, cüzdanınıza her seferinde sormadan bu işlemleri gerçekleştirebilir.
zh_hans: {0} 可以执行这些操作，无需每次都请求您的钱包确认，直到您将其移除。
zh_hant: 在您移除前，{0} 可以無需每次詢問您的錢包，執行這些操作。

source: {0} permission{1} on {2} contract{3}
ko: 권한 {0}개{1}, 컨트랙트 {2}개{3}
tr: {0} izin, {2} sözleşme üzerinde{1}{3}
zh_hans: 在 {2} 个合约上有 {0} 项权限{1}{3}
zh_hant: {0} 個權限{1}，涉及 {2} 份合約{3}

source: Hide details
ko: 세부 정보 숨기기
tr: Ayrıntıları gizle
zh_hans: 隐藏详情
zh_hant: 隱藏詳細資訊

source: Show details
ko: 세부 정보 표시
tr: Ayrıntıları göster
zh_hans: 显示详情
zh_hant: 顯示詳細資訊

source: If approved, {0} can perform these actions without wallet approval:
ko: 승인하면 {0}이(가) 지갑 승인 없이 다음 작업을 수행할 수 있습니다:
tr: Onaylanırsa {0}, cüzdan onayı olmadan şu işlemleri gerçekleştirebilir:
zh_hans: 如果批准，{0} 可以执行以下操作，无需钱包确认：
zh_hant: 如果獲准，{0} 可以在無需錢包核准的情況下執行這些操作：

source: Full access, including future actions
ko: 향후 작업을 포함한 모든 권한
tr: Gelecekteki işlemler de dahil tam erişim
zh_hans: 完全访问权限，包括未来的操作
zh_hant: 完整存取權，包括未來的操作

source: Full access to {0}, including future actions
ko: 향후 작업을 포함한 {0}에 대한 모든 권한
tr: Gelecekteki işlemler de dahil {0} için tam erişim
zh_hans: 完全访问 {0} 的权限，包括未来的操作
zh_hant: 完整存取 {0} 的權限，包括未來的操作

source: Any other action will still require wallet approval.
ko: 그 외의 작업은 계속 지갑 승인이 필요합니다.
tr: Diğer tüm işlemler için yine cüzdan onayı gerekir.
zh_hans: 任何其他操作仍需要钱包确认。
zh_hant: 任何其他操作仍需要錢包核准。

source: What's a session key?
ko: 세션 키란 무엇인가요?
tr: Oturum anahtarı nedir?
zh_hans: 什么是会话密钥？
zh_hant: 什麼是工作階段金鑰？

source: A session key lets this app sign the actions listed above for you, using a key stored in this browser that you can remove at any time. It can't sign anything else.
ko: 세션 키를 사용하면 이 앱이 위에 나열된 작업을 대신 서명할 수 있습니다. 키는 이 브라우저에 저장되며 언제든지 삭제할 수 있습니다. 그 외의 작업에는 서명할 수 없습니다.
tr: Oturum anahtarı, bu uygulamanın yukarıda listelenen işlemleri sizin adınıza gerçekleştirmesini sağlar. Anahtar, istediğiniz zaman kaldırabileceğiniz bu tarayıcıda saklanır. Başka hiçbir şeyi imzalayamaz.
zh_hans: 会话密钥允许此应用使用存储在此浏览器中的密钥，代您签署上方列出的操作。您可以随时移除该密钥。它无法签署其他任何内容。
zh_hant: 工作階段金鑰可讓此應用程式使用儲存在此瀏覽器中的金鑰，代您簽署上方列出的操作；您隨時可以移除該金鑰。它無法簽署其他任何內容。

source: {0} works without this. You'll just approve each action individually instead.
ko: {0} 없이도 사용할 수 있습니다. 대신 각 작업을 개별적으로 승인하면 됩니다.
tr: {0} olmadan da çalışır. Bunun yerine her işlemi ayrı ayrı onaylamanız gerekir.
zh_hans: {0} 不使用此功能也能运行。您只需改为逐一批准每项操作。
zh_hant: {0} 不使用此功能也能運作。您只需改為逐一核准每個操作。

source: Not Now
ko: 나중에
tr: Şimdi Değil
zh_hans: 暂不
zh_hant: 現在不要

source: Allow
ko: 허용
tr: İzin Ver
zh_hans: 允许
zh_hant: 允許

source: has active permissions on this device.
ko: 이 기기에 활성 권한이 있습니다.
tr: bu cihazda etkin izinlere sahip.
zh_hans: 在此设备上拥有有效权限。
zh_hant: 在此裝置上擁有有效權限。

source: Your wallet will ask you to sign a transaction to remove this permission.
ko: 지갑에서 이 권한을 제거하기 위한 트랜잭션 서명을 요청합니다.
tr: Cüzdanınız bu izni kaldırmak için bir işlemi imzalamanızı isteyecek.
zh_hans: 您的钱包会要求您签署一笔交易，以移除此权限。
zh_hant: 您的錢包會要求您簽署一筆交易，以移除此權限。

source: Log Out Only
ko: 로그아웃만
tr: Yalnızca Oturumu Kapat
zh_hans: 仅退出登录
zh_hant: 僅登出

source: Remove and Log Out
ko: 제거하고 로그아웃
tr: Kaldır ve Oturumu Kapat
zh_hans: 移除并退出登录
zh_hant: 移除並登出

source: All actions ({0})
ko: 모든 작업 ({0})
tr: Tüm işlemler ({0})
zh_hans: 所有操作（{0}）
zh_hant: 所有操作（{0}）

source: needs updated permissions.
ko: 업데이트된 권한이 필요합니다.
tr: güncellenmiş izinlere ihtiyaç duyuyor.
zh_hans: 需要更新权限。
zh_hant: 需要更新權限。

source: New permissions:
ko: 새 권한:
tr: Yeni izinler:
zh_hans: 新权限：
zh_hant: 新權限：

source: Permissions no longer needed:
ko: 더 이상 필요하지 않은 권한:
tr: Artık gerekmeyen izinler:
zh_hans: 不再需要的权限：
zh_hant: 不再需要的權限：

source: Update
ko: 업데이트
tr: Güncelle
zh_hans: 更新
zh_hant: 更新

source: Preparing transaction
ko: 거래 준비 중
tr: İşlem hazırlanıyor
zh_hans: 正在准备交易
zh_hant: 正在準備交易

source: Awaiting signature
ko: 서명 대기 중
tr: İmza bekleniyor
zh_hans: 等待签名
zh_hant: 等待簽署

source: Signed
ko: 서명 완료
tr: İmzalandı
zh_hans: 已签名
zh_hant: 已簽署

source: Broadcasting
ko: 브로드캐스트 중
tr: Yayınlanıyor
zh_hans: 正在广播
zh_hant: 廣播中

source: Confirming
ko: 확인 중
tr: Onaylanıyor
zh_hans: 正在确认
zh_hant: 確認中

source: Transaction complete
ko: 거래 완료
tr: İşlem tamamlandı
zh_hans: 交易完成
zh_hant: 交易完成

source: Processing
ko: 처리 중
tr: İşleniyor
zh_hans: 处理中
zh_hant: 處理中

source: Transaction
ko: 거래
tr: İşlem
zh_hans: 交易
zh_hant: 交易

source: Confirmed on {0}
ko: {0}에서 확인됨
tr: {0} üzerinde onaylandı
zh_hans: 已在 {0} 上确认
zh_hant: 已在 {0} 上確認

source: Network
ko: 네트워크
tr: Ağ
zh_hans: 网络
zh_hant: 網路

source: Account
ko: 계정
tr: Hesap
zh_hans: 账户
zh_hant: 帳戶

source: Elapsed
ko: 경과 시간
tr: Geçen süre
zh_hans: 已用时
zh_hant: 經過時間

source: {0}s
ko: {0}초
tr: {0} sn
zh_hans: {0}秒
zh_hant: {0} 秒

source: Done
ko: 완료
tr: Tamam
zh_hans: 完成
zh_hant: 完成

source: Decline
ko: 거절
tr: Reddet
zh_hans: 拒绝
zh_hant: 拒絕

source: Accept
ko: 수락
tr: Kabul Et
zh_hans: 接受
zh_hant: 接受

source: QR code unavailable. Use the link below to continue.
ko: QR 코드를 사용할 수 없습니다. 계속하려면 아래 링크를 사용하세요.
tr: QR kodu kullanılamıyor. Devam etmek için aşağıdaki bağlantıyı kullanın.
zh_hans: 二维码不可用。请使用下面的链接继续。
zh_hant: QR 碼無法使用。請使用下方連結繼續。

source: Open Link
ko: 링크 열기
tr: Bağlantıyı Aç
zh_hans: 打开链接
zh_hant: 開啟連結

source: Back
tr: Geri
zh_hans: 返回
zh_hant: 返回

source: Select a blockchain
tr: Bir blok zinciri seçin
zh_hans: 选择区块链
zh_hant: 選擇區塊鏈

source: Select an account
tr: Bir hesap seçin
zh_hans: 选择账户
zh_hant: 選擇帳戶

source: Enter your account
tr: Hesabınızı girin
zh_hans: 输入您的账户
zh_hant: 輸入您的帳戶

source: Choose the blockchain to use with {0}
tr: {0} ile kullanılacak blok zincirini seçin
zh_hans: 选择要与 {0} 一起使用的区块链
zh_hant: 選擇要與 {0} 搭配使用的區塊鏈

source: These accounts can be signed for by this wallet
tr: Bu cüzdan tarafından imzalanabilecek hesaplar
zh_hans: 此钱包可以代表以下账户签名
zh_hant: 此錢包可代表以下帳戶簽署

source: Continue in your wallet
tr: Cüzdanınızda devam edin
zh_hans: 在您的钱包中继续
zh_hant: 在您的錢包中繼續

source: Waiting for your wallet…
tr: Cüzdanınız bekleniyor…
zh_hans: 正在等待您的钱包…
zh_hant: 正在等待您的錢包…

source: Loading wallets…
tr: Cüzdanlar yükleniyor…
zh_hans: 正在加载钱包…
zh_hant: 正在載入錢包…

source: Account name
tr: Hesap adı
zh_hans: 账户名
zh_hant: 帳戶名稱

source: Permission
tr: İzin
zh_hans: 权限
zh_hant: 權限

source: Looking up your accounts…
tr: Hesaplarınız aranıyor…
zh_hans: 正在查找您的账户…
zh_hant: 正在查詢您的帳戶…

source: No accounts on {0} use the key this wallet provided. Go back to pick a different wallet.
tr: {0} üzerinde, bu cüzdanın sağladığı anahtarı kullanan hesap yok. Farklı bir cüzdan seçmek için geri dönün.
zh_hans: {0} 上没有账户使用此钱包提供的密钥。返回以选择其他钱包。
zh_hant: 沒有任何 {0} 上的帳戶使用此錢包提供的金鑰。返回以選擇其他錢包。

source: Select a permission
tr: Bir izin seçin
zh_hans: 选择权限
zh_hant: 選擇權限

source: Name the account this wallet signs for
tr: Bu cüzdanın imzaladığı hesabı adlandırın
zh_hans: 命名此钱包代表其签名的账户
zh_hant: 命名此錢包代表其簽署的帳戶

source: Choose the permission on {0} to sign with
tr: İmzalamak için {0} üzerindeki izni seçin
zh_hans: 选择要代表 {0} 签名的权限
zh_hant: 選擇要用於簽署 {0} 的權限

source: Account names use the letters a–z, the digits 1–5, and periods, up to 12 characters.
tr: Hesap adlarında a–z harfleri, 1–5 rakamları ve noktalar kullanılabilir; uzunluk en fazla 12 karakterdir.
zh_hans: 账户名只能使用字母 a–z、数字 1–5 和句点，最多 12 个字符。
zh_hant: 帳戶名稱最多可使用 12 個字元，且只能包含字母 a–z、數字 1–5 和句點。

source: Looking up {0}…
tr: {0} aranıyor…
zh_hans: 正在查找 {0}…
zh_hant: 正在查詢 {0}…

source: The permissions on {0} can't be listed without a blockchain to read them from. Name the permission you sign with.
tr: {0} üzerindeki izinler, okunacak bir blokzincir olmadan listelenemez. İmza attığınız iznin adını yazın.
zh_hans: 无法列出 {0} 上的权限，因为没有可读取权限的区块链。请命名您用于签名的权限。
zh_hant: 若沒有可供讀取權限的區塊鏈，就無法列出 {0} 上的權限。請輸入您要簽署的權限名稱。

source: Permission names use the letters a–z, the digits 1–5, and periods, up to 12 characters.
tr: İzin adları a–z harflerini, 1–5 rakamlarını ve noktaları kullanır; en fazla 12 karakter olabilir.
zh_hans: 权限名称最多 12 个字符，可使用字母 a–z、数字 1–5 和句点。
zh_hant: 權限名稱最多 12 個字元，僅可使用字母 a–z、數字 1–5 和句點。

source: Under {0}
tr: {0} altında
zh_hans: 位于 {0} 下
zh_hant: 位於 {0} 下

source: No account named {0} exists on {1}. Check the spelling and try again.
tr: {1} üzerinde {0} adlı bir hesap yok. Yazımı kontrol edip tekrar deneyin.
zh_hans: {1} 上不存在名为 {0} 的账户。请检查拼写后重试。
zh_hant: {1} 上不存在名為 {0} 的帳戶。請檢查拼字後再試一次。

source: Could not reach {0}, so the name {1} was not checked. Try again.
tr: {0} sunucusuna ulaşılamadığı için {1} adı kontrol edilmedi. Tekrar deneyin.
zh_hans: 无法访问 {0}，因此未检查名称 {1}。请重试。
zh_hant: 無法連線至 {0}，因此未檢查名稱 {1}。請再試一次。

source: Escape
ko: 닫기

source: Tab
ko: 탭

source: Loading wallets...
ko: 지갑 로딩 중...
